nop
ld_bc_d16
ld_mbc_a
inc_bc
inc_b
dec_b
ld_b_d8
rlca
ld_ma16_sp
add_hl_bc
ld_a_mbc
dec_bc
inc_c
dec_c
ld_c_d8
rrca
stop
ld_de_d16
ld_mde_a
inc_de
inc_d
dec_d
ld_d_d8
rla
jr_r8
add_hl_de
ld_a_mde
dec_de
inc_e
dec_e
ld_e_d8
rra
jr_nz_r8
ld_hl_d16
ldi_mhl_a
inc_hl
inc_h
dec_h
ld_h_d8
daa
jr_z_r8
add_hl_hl
ldi_a_mhl
dec_hl
inc_l
dec_l
ld_l_d8
cpl
jr_nc_r8
ld_sp_d16
ldd_mhl_a
inc_sp
inc_mhl
dec_mhl
ld_mhl_d8
scf
jr_c_r8
add_hl_sp
ldd_a_mhl
dec_sp
inc_a
dec_a
ld_a_d8
ccf
ld_b_b
ld_b_c
ld_b_d
ld_b_e
ld_b_h
ld_b_l
ld_b_mhl
ld_b_a
ld_c_b
ld_c_c
ld_c_d
ld_c_e
ld_c_h
ld_c_l
ld_c_mhl
ld_c_a
ld_d_b
ld_d_c
ld_d_d
ld_d_e
ld_d_h
ld_d_l
ld_d_mhl
ld_d_a
ld_e_b
ld_e_c
ld_e_d
ld_e_e
ld_e_h
ld_e_l
ld_e_mhl
ld_e_a
ld_h_b
ld_h_c
ld_h_d
ld_h_e
ld_h_h
ld_h_l
ld_h_mhl
ld_h_a
ld_l_b
ld_l_c
ld_l_d
ld_l_e
ld_l_h
ld_l_l
ld_l_mhl
ld_l_a
ld_mhl_b
ld_mhl_c
ld_mhl_d
ld_mhl_e
ld_mhl_h
ld_mhl_l
halt
ld_mhl_a
ld_a_b
ld_a_c
ld_a_d
ld_a_e
ld_a_h
ld_a_l
ld_a_mhl
ld_a_a
add_a_b
add_a_c
add_a_d
add_a_e
add_a_h
add_a_l
add_a_mhl
add_a_a
adc_a_b
adc_a_c
adc_a_d
adc_a_e
adc_a_h
adc_a_l
adc_a_mhl
adc_a_a
sub_b
sub_c
sub_d
sub_e
sub_h
sub_l
sub_mhl
sub_a
sbc_a_b
sbc_a_c
sbc_a_d
sbc_a_e
sbc_a_h
sbc_a_l
sbc_a_mhl
sbc_a_a
and_b
and_c
and_d
and_e
and_h
and_l
and_mhl
and_a
xor_b
xor_c
xor_d
xor_e
xor_h
xor_l
xor_mhl
xor_a
or_b
or_c
or_d
or_e
or_h
or_l
or_mhl
or_a
cp_b
cp_c
cp_d
cp_e
cp_h
cp_l
cp_mhl
cp_a
ret_nz
pop_bc
jp_nz_a16
jp_a16
call_nz_a16
push_bc
add_a_d8
rst_00h
ret_z
ret
jp_z_a16
prefix_cb
call_z_a16
call_a16
adc_a_d8
rst_08h
ret_nc
pop_de
jp_nc_a16
unimplemented
call_nc_a16
push_de
sub_d8
rst_10h
ret_c
reti
jp_c_a16
unimplemented
call_c_a16
unimplemented
sbc_a_d8
rst_18h
ldh_ma8_a
pop_hl
ld_mc_a
unimplemented
unimplemented
push_hl
and_d8
rst_20h
add_sp_r8
jp_mhl
ld_ma16_a
unimplemented
unimplemented
unimplemented
xor_d8
rst_28h
ldh_a_ma8
pop_af
ld_a_mc
di
unimplemented
push_af
or_d8
rst_30h
ldhl_sp_r8
ld_sp_hl
ld_a_ma16
ei
unimplemented
unimplemented
cp_d8
rst_38
rlc_b
rlc_c
rlc_d
rlc_e
rlc_h
rlc_l
rlc_mhl
rlc_a
rrc_b
rrc_c
rrc_d
rrc_e
rrc_h
rrc_l
rrc_mhl
rrc_a
rl_b
rl_c
rl_d
rl_e
rl_h
rl_l
rl_mhl
rl_a
rr_b
rr_c
rr_d
rr_e
rr_h
rr_l
rr_mhl
rr_a
sla_b
sla_c
sla_d
sla_e
sla_h
sla_l
sla_mhl
sla_a
sra_b
sra_c
sra_d
sra_e
sra_h
sra_l
sra_mhl
sra_a
swap_b
swap_c
swap_d
swap_e
swap_h
swap_l
swap_mhl
swap_a
srl_b
srl_c
srl_d
srl_e
srl_h
srl_l
srl_mhl
srl_a
bit_0_b
bit_0_c
bit_0_d
bit_0_e
bit_0_h
bit_0_l
bit_0_mhl
bit_0_a
bit_1_b
bit_1_c
bit_1_d
bit_1_e
bit_1_h
bit_1_l
bit_1_mhl
bit_1_a
bit_2_b
bit_2_c
bit_2_d
bit_2_e
bit_2_h
bit_2_l
bit_2_mhl
bit_2_a
bit_3_b
bit_3_c
bit_3_d
bit_3_e
bit_3_h
bit_3_l
bit_3_mhl
bit_3_a
bit_4_b
bit_4_c
bit_4_d
bit_4_e
bit_4_h
bit_4_l
bit_4_mhl
bit_4_a
bit_5_b
bit_5_c
bit_5_d
bit_5_e
bit_5_h
bit_5_l
bit_5_mhl
bit_5_a
bit_6_b
bit_6_c
bit_6_d
bit_6_e
bit_6_h
bit_6_l
bit_6_mhl
bit_6_a
bit_7_b
bit_7_c
bit_7_d
bit_7_e
bit_7_h
bit_7_l
bit_7_mhl
bit_7_a
res_0_b
res_0_c
res_0_d
res_0_e
res_0_h
res_0_l
res_0_mhl
res_0_a
res_1_b
res_1_c
res_1_d
res_1_e
res_1_h
res_1_l
res_1_mhl
res_1_a
res_2_b
res_2_c
res_2_d
res_2_e
res_2_h
res_2_l
res_2_mhl
res_2_a
res_3_b
res_3_c
res_3_d
res_3_e
res_3_h
res_3_l
res_3_mhl
res_3_a
res_4_b
res_4_c
res_4_d
res_4_e
res_4_h
res_4_l
res_4_mhl
res_4_a
res_5_b
res_5_c
res_5_d
res_5_e
res_5_h
res_5_l
res_5_mhl
res_5_a
res_6_b
res_6_c
res_6_d
res_6_e
res_6_h
res_6_l
res_6_mhl
res_6_a
res_7_b
res_7_c
res_7_d
res_7_e
res_7_h
res_7_l
res_7_mhl
res_7_a
set_0_b
set_0_c
set_0_d
set_0_e
set_0_h
set_0_l
set_0_mhl
set_0_a
set_1_b
set_1_c
set_1_d
set_1_e
set_1_h
set_1_l
set_1_mhl
set_1_a
set_2_b
set_2_c
set_2_d
set_2_e
set_2_h
set_2_l
set_2_mhl
set_2_a
set_3_b
set_3_c
set_3_d
set_3_e
set_3_h
set_3_l
set_3_mhl
set_3_a
set_4_b
set_4_c
set_4_d
set_4_e
set_4_h
set_4_l
set_4_mhl
set_4_a
set_5_b
set_5_c
set_5_d
set_5_e
set_5_h
set_5_l
set_5_mhl
set_5_a
set_6_b
set_6_c
set_6_d
set_6_e
set_6_h
set_6_l
set_6_mhl
set_6_a
set_7_b
set_7_c
set_7_d
set_7_e
set_7_h
set_7_l
set_7_mhl
set_7_a